In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

data = pd.read_csv('regreadyvgsales.csv')
data.head()

,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating
0,12,2006.0,10,60,33.088,23.168,3.016,6.760,66.024,7.6,8,1
1,12,2008.0,6,60,12.544,10.208,3.032,2.632,28.416,8.2,8.3,1
2,12,2009.0,10,60,12.488,8.744,2.624,2.360,26.216,8.0,8,1
3,1,2006.0,4,60,9.024,7.312,5.200,2.304,23.840,8.9,8.5,1
4,12,2006.0,3,60,11.168,7.344,2.344,2.272,23.136,5.8,6.6,1