In [86]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

vgdata = pd.read_csv('clean_videogamesales2.csv')
vgdata.head()

,Name,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating,Years_on_Market
0,Wii Sports,Wii,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,7.6,8.0,E,10.0
1,Mario Kart Wii,Wii,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,8.2,8.3,E,8.0
2,Wii Sports Resort,Wii,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,8.0,8.0,E,7.0
3,New Super Mario Bros.,DS,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,8.9,8.5,E,10.0
4,Wii Play,Wii,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,5.8,6.6,E,10.0

In [87]:
vgdata2 = vgdata.copy()

In [88]:
vgdata2 = vgdata2.drop(['Name'], axis = 1)

In [89]:
vgdata2.head()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating,Years_on_Market
0,Wii,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,7.6,8.0,E,10.0
1,Wii,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,8.2,8.3,E,8.0
2,Wii,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,8.0,8.0,E,7.0
3,DS,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,8.9,8.5,E,10.0
4,Wii,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,5.8,6.6,E,10.0

In [90]:
rat_counts = vgdata2['Rating'].value_counts()
rat_counts

T       2377
E       2082
M       1433
E10+     930
AO         1
K-A        1
RP         1
Name: Rating, dtype: int64

In [91]:
# Determine which values to replace if counts are less than ...?
replace_rating = list(rat_counts[rat_counts < 1000].index)

# Replace in dataframe
for rat in replace_rating:
    vgdata2.Rating = vgdata2.Rating.replace(rat,"Other")
    
# Check to make sure binning was successful
vgdata2.Rating.value_counts()

T        2377
E        2082
M        1433
Other     933
Name: Rating, dtype: int64

In [92]:
vgdata2.head()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating,Years_on_Market
0,Wii,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,7.6,8.0,E,10.0
1,Wii,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,8.2,8.3,E,8.0
2,Wii,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,8.0,8.0,E,7.0
3,DS,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,8.9,8.5,E,10.0
4,Wii,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,5.8,6.6,E,10.0

In [93]:
vgdata2 = vgdata2[['Platform','Publisher','NA_Sales','EU_Sales','JP_Sales','Other_Sales','Global_Sales','Years_on_Market','Critic_Score', 'User_Score','Genre', 'Rating']]

In [94]:
vgdata2.head()

,Platform,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Years_on_Market,Critic_Score,User_Score,Genre,Rating
0,Wii,Nintendo,41.36,28.96,3.77,8.45,82.53,10.0,7.6,8.0,Sports,E
1,Wii,Nintendo,15.68,12.76,3.79,3.29,35.52,8.0,8.2,8.3,Racing,E
2,Wii,Nintendo,15.61,10.93,3.28,2.95,32.77,7.0,8.0,8.0,Sports,E
3,DS,Nintendo,11.28,9.14,6.50,2.88,29.80,10.0,8.9,8.5,Platform,E
4,Wii,Nintendo,13.96,9.18,2.93,2.84,28.92,10.0,5.8,6.6,Misc,E

In [95]:
plat_counts = vgdata2['Platform'].value_counts()
plat_counts

PS2     1140
X360     858
PS3      769
PC       651
XB       565
Wii      479
DS       464
PSP      390
GC       348
PS4      239
GBA      237
XOne     159
3DS      155
PS       150
PSV      118
WiiU      89
DC        14
Name: Platform, dtype: int64

In [96]:
# Determine which values to replace if counts are less than ...?
replace_platform = list(plat_counts[plat_counts < 150].index)

# Replace in dataframe
for plat in replace_platform:
    vgdata2.Platform = vgdata2.Platform.replace(plat,"Other")
    
# Check to make sure binning was successful
vgdata2.Platform.value_counts()

PS2      1140
X360      858
PS3       769
PC        651
XB        565
Wii       479
DS        464
PSP       390
GC        348
PS4       239
GBA       237
Other     221
XOne      159
3DS       155
PS        150
Name: Platform, dtype: int64

In [97]:
pub_counts = vgdata2['Publisher'].value_counts()
pub_counts

Electronic Arts                944
Ubisoft                        496
Activision                     492
Sony Computer Entertainment    316
THQ                            307
                              ...
DSI Games                        1
Sunsoft                          1
O3 Entertainment                 1
Tetris Online                    1
NewKidCo                         1
Name: Publisher, Length: 262, dtype: int64

In [98]:
# Determine which values to replace if counts are less than ...?
replace_publisher = list(pub_counts[pub_counts < 50].index)

# Replace in dataframe
for pub in replace_publisher:
    vgdata2.Publisher = vgdata2.Publisher.replace(pub,"Other")
    
# Check to make sure binning was successful
vgdata2.Publisher.value_counts()

Other                                     1096
Electronic Arts                            944
Ubisoft                                    496
Activision                                 492
Sony Computer Entertainment                316
THQ                                        307
Nintendo                                   291
Sega                                       284
Take-Two Interactive                       273
Konami Digital Entertainment               244
Namco Bandai Games                         239
Capcom                                     197
Atari                                      176
Microsoft Game Studios                     141
Tecmo Koei                                 137
Square Enix                                134
Warner Bros. Interactive Entertainment     130
Eidos Interactive                          123
Vivendi Games                              113
Codemasters                                111
Midway Games                               103
505 Games                                   80
Deep Silver                                 76
Disney Interactive Studios                  74
LucasArts                                   70
Acclaim Entertainment                       66
Nippon Ichi Software                        60
Rising Star Games                           52
Name: Publisher, dtype: int64

In [99]:
# Generate our categorical variable lists
vgsales2_cat = vgdata2.dtypes[vgdata2.dtypes == "object"].index.tolist()
print(vgsales2_cat)

['Platform', 'Publisher', 'Genre', 'Rating']

In [100]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df2 = pd.DataFrame(enc.fit_transform(vgdata2[vgsales2_cat]))

# Add the encoded variable names to the dataframe
encode_df2.columns = enc.get_feature_names(vgsales2_cat)
encode_df2.head()

C:\Users\rsean\anaconda3\envs\mlenv\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,Platform_3DS,Platform_DS,Platform_GBA,Platform_GC,Platform_Other,Platform_PC,Platform_PS,Platform_PS2,Platform_PS3,Platform_PS4,...,Genre_Racing,Genre_Role-Playing,Genre_Shooter,Genre_Simulation,Genre_Sports,Genre_Strategy,Rating_E,Rating_M,Rating_Other,Rating_T
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [101]:
vgdata2 = vgdata2.merge(encode_df2,left_index=True, right_index=True)
vgdata2 = vgdata2.drop(vgsales2_cat,1)
vgdata2.head()

C:\Users\rsean\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Years_on_Market,Critic_Score,User_Score,Platform_3DS,Platform_DS,...,Genre_Racing,Genre_Role-Playing,Genre_Shooter,Genre_Simulation,Genre_Sports,Genre_Strategy,Rating_E,Rating_M,Rating_Other,Rating_T
0,41.36,28.96,3.77,8.45,82.53,10.0,7.6,8.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
1,15.68,12.76,3.79,3.29,35.52,8.0,8.2,8.3,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,15.61,10.93,3.28,2.95,32.77,7.0,8.0,8.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,11.28,9.14,6.50,2.88,29.80,10.0,8.9,8.5,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,13.96,9.18,2.93,2.84,28.92,10.0,5.8,6.6,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [102]:
vgdata2.to_csv('regreadyvgsales_EXTRA.csv', index = False, encoding = "UTF8")