In [1]:
# Import dependencies 
import pandas as pd 

# Read in csv file 
data = pd.read_csv('clean_videogamesales.csv')

In [3]:
# Look at the data 
data.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,33.088,23.168,3.016,6.760,66.024,7.6,8.0,E
1,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,12.544,10.208,3.032,2.632,28.416,8.2,8.3,E
2,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,12.488,8.744,2.624,2.360,26.216,8.0,8.0,E
3,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,9.024,7.312,5.200,2.304,23.840,8.9,8.5,E
4,Wii Play,Wii,2006.0,Misc,Nintendo,11.168,7.344,2.344,2.272,23.136,5.8,6.6,E

In [8]:
# Create DataFrame containing data contained in the games table 
games_df = pd.DataFrame(data, columns=["Name","Platform","Year_of_Release",
                                       "Genre","Publisher",
                                       "Developer","Rating"])

games_df.head()

,Name,Platform,Year_of_Release,Genre,Publisher,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,NaN,E
1,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,NaN,E
2,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,NaN,E
3,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,NaN,E
4,Wii Play,Wii,2006.0,Misc,Nintendo,NaN,E

In [9]:
sales_df = pd.DataFrame(data, columns=["Name","NA_Sales","EU_Sales",
                                       "JP_Sales","Other_Sales",
                                       "Global_Sales"])

sales_df.head()

,Name,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,33.088,23.168,3.016,6.760,66.024
1,Mario Kart Wii,12.544,10.208,3.032,2.632,28.416
2,Wii Sports Resort,12.488,8.744,2.624,2.360,26.216
3,New Super Mario Bros.,9.024,7.312,5.200,2.304,23.840
4,Wii Play,11.168,7.344,2.344,2.272,23.136

In [11]:
ratings_df = pd.DataFrame(data, columns=["Name","Critic_Score",
                                         "Critic_Count",
                                         "User_Score", "User_Count"])

ratings_df.head()

                    Name  Critic_Score  Critic_Count  User_Score  User_Count
0             Wii Sports           7.6           NaN         8.0         NaN
1         Mario Kart Wii           8.2           NaN         8.3         NaN
2      Wii Sports Resort           8.0           NaN         8.0         NaN
3  New Super Mario Bros.           8.9           NaN         8.5         NaN
4               Wii Play           5.8           NaN         6.6         NaN

In [12]:
games_df.to_csv('Games.csv', index=False, sep='\t')
sales_df.to_csv('Sales.csv', index=False, sep='\t')
ratings_df.to_csv('Ratings.csv', index=False, sep='\t')