In [15]:
import pandas as pd
vgdata = pd.read_csv('https://sbcharitybucket.s3.us-west-2.amazonaws.com/Video_Games.csv')
vgdata.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Check data types
vgdata.dtypes

Name                object
Platform            object
Year_of_Release    float64
Genre               object
Publisher           object
NA_Sales           float64
EU_Sales           float64
JP_Sales           float64
Other_Sales        float64
Global_Sales       float64
Critic_Score       float64
Critic_Count       float64
User_Score          object
User_Count         float64
Developer           object
Rating              object
dtype: object

In [17]:
# Drop unnecessary/problematic columns
vgdata = vgdata.drop(['Developer','User_Count','Critic_Count'], axis = 1)

In [18]:
vgdata.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,8,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,8.3,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,8,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN

In [19]:
# Check for Null values
vgdata.isnull().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
User_Score         6704
Rating             6769
dtype: int64

In [20]:
# Drop null values
vgdata = vgdata.dropna()

In [21]:
vgdata.isnull().sum()

Name               0
Platform           0
Year_of_Release    0
Genre              0
Publisher          0
NA_Sales           0
EU_Sales           0
JP_Sales           0
Other_Sales        0
Global_Sales       0
Critic_Score       0
User_Score         0
Rating             0
dtype: int64

In [22]:
vgdata.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score
count,7877.000000,7877.000000,7877.000000,7877.000000,7877.000000,7877.000000,7877.000000
mean,2007.158817,0.357915,0.211217,0.056213,0.073688,0.699313,69.001396
std,4.157335,0.907291,0.644077,0.268787,0.252821,1.841246,13.922147
min,1985.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000
25%,2004.000000,0.050000,0.010000,0.000000,0.010000,0.100000,60.000000
50%,2007.000000,0.130000,0.050000,0.000000,0.020000,0.250000,71.000000
75%,2010.000000,0.350000,0.180000,0.010000,0.060000,0.660000,79.000000
max,2016.000000,41.360000,28.960000,6.500000,10.570000,82.530000,98.000000

In [23]:
# Normalise Critic Score
vgdata['Critic_Score'] = vgdata['Critic_Score']/10
vgdata.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,7.6,8,E
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,8.2,8.3,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,8.0,8,E
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,8.9,8.5,E
7,Wii Play,Wii,2006.0,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,5.8,6.6,E

In [24]:
# Normalise sales figures
vgdata['NA_Sales'] = vgdata['NA_Sales']*0.8
vgdata['EU_Sales'] = vgdata['EU_Sales']*0.8
vgdata['JP_Sales'] = vgdata['JP_Sales']*0.8
vgdata['Other_Sales'] = vgdata['Other_Sales']*0.8
vgdata['Global_Sales'] = vgdata['Global_Sales']*0.8

In [25]:
vgdata.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,User_Score,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,33.088,23.168,3.016,6.760,66.024,7.6,8,E
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,12.544,10.208,3.032,2.632,28.416,8.2,8.3,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,12.488,8.744,2.624,2.360,26.216,8.0,8,E
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,9.024,7.312,5.200,2.304,23.840,8.9,8.5,E
7,Wii Play,Wii,2006.0,Misc,Nintendo,11.168,7.344,2.344,2.272,23.136,5.8,6.6,E

In [26]:
vgdata = vgdata.loc[vgdata['User_Score'] != 'tbd']
print(vgdata.shape)

(6825, 13)

In [27]:
vgdata['User_Score'] = vgdata['User_Score'].astype(float)
vgdata.dtypes

Name                object
Platform            object
Year_of_Release    float64
Genre               object
Publisher           object
NA_Sales           float64
EU_Sales           float64
JP_Sales           float64
Other_Sales        float64
Global_Sales       float64
Critic_Score       float64
User_Score         float64
Rating              object
dtype: object

In [28]:
vgdata.to_csv('clean_videogamesales.csv', index = False, encoding = 'UTF8')